# RidderNote

./: README.md  build.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: Ridder note.apk
app/src/androidTest/java/com/tomridder/ridder_note/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/tomridder/ridder_note/activity/: EditNote.java  MainNote.java  NewNote.java  ShowNote.java
app/src/main/java/com/tomridder/ridder_note/adapter/: RecycleViewStarNoteAdapter.java  RecycleViewUnStarNoteAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/tomridder/ridder_note/bean/: Note.java
app/src/main/java/com/tomridder/ridder_note/fragment/: StarNoteFragment.java  UnStarNoteFragment.java
app/src/main/java/com/tomridder/ridder_note/mondle/: function.java
app/src/main/java/com/tomridder/ridder_note/utils/: ChangeUtil.java  ParseJsonData.java  PlatformUtil.java
app/src/main/res/drawable-v24/: main_search_background.xml
app/src/main/res/layout/: bottom_share.xml  bottom_star.xml  edit_note.xml  fragment_starnote.xml  fragment_unstarnote.xml  main_note.xml  new_note.xml  show_note.xml  star_note.xml  unstar_note.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/tomridder/ridder_note/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
